# AuthenticationLatest

./: .gitignore  Directory.Build.props  README.md  appveyor.yml  idunno.Authentication.sln  installTestRootCA.ps1  license.txt  version.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
samples/idunno.Authentication.Basic.Sample/: AlwaysFailRequirement.cs  Program.cs  Startup.cs  idunno.Authentication.Basic.Sample.csproj
samples/idunno.Authentication.Basic.Sample/Controllers/: HomeController.cs
samples/idunno.Authentication.Basic.Sample/Properties/: launchSettings.json
samples/idunno.Authentication.Basic.Sample/Views/Home/: AlwaysFail.cshtml  Index.cshtml
samples/idunno.Authentication.Certificate.Sample/: idunno.Authentication.Certificate.Sample.csproj
src/: Directory.Build.props
src/idunno.Authentication.Basic/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  GlobalSuppressions.cs  README.md  idunno.Authentication.Basic.csproj
src/idunno.Authentication.Basic/Events/: BasicAuthenticationEvents.cs  ValidateCredentialsContext.cs
src/idunno.Authentication.Certificate/: CertificateAuthenticationDefaults.cs  CertificateAuthenticationExtensions.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationOptions.cs  CertificateForwarderExtensions.cs  CertificateForwarderMiddleware.cs  CertificateForwarderOptions.cs  CertificateTypes.cs  CertificateValidator.cs  README.md  X509CertificateExtensions.cs  idunno.Authentication.Certificate.csproj
src/idunno.Authentication.Certificate/Events/: CertificateAuthenticationEvents.cs  CertificateAuthenticationFailedContext.cs  ValidateCertificateContext.cs
test/idunno.Authentication.Test/: BasicAuthenticationTests.cs  ClientCertificateAuthenticationTests.cs  idunno.Authentication.Test.csproj
test/idunno.Authentication.Test/TestCertificates/: rootedClientEku.cer  rootedNoEku.cer  rootedRevoked.cer  rootedServerEku.cer
